# Payment

./: .gitignore  README.md  azure-pipelines.yml
Payment/src/Payment.Acquiring/: BankService.cs  Payment.Acquiring.csproj
Payment/src/Payment.Acquiring/BankWrapper/: BankClient.cs  BankHttpClientFactory.cs  IBankClient.cs  IBankHttpClientFactory.cs  MockBankHttpClientHandler.cs  MockHttpClientHandler.cs
Payment/src/Payment.Acquiring/Configuration/: Constants.cs  FeaturesModel.cs  UnsuccessFullCardModel.cs
Payment/src/Payment.Acquiring/Dto/: CardPaymentRequest.cs  CardPaymentResponse.cs
Payment/src/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Payment/src/Payment.Api/Configuration/: ConfigurationExtension.cs
Payment/src/Payment.Api/Configuration/Model/: EventSourcingConfigurationModel.cs  SwaggerConfiguraitonModel.cs  ThirdPartyModel.cs  VersioningConfigurationModel.cs
Payment/src/Payment.Api/Controllers/V1/: PaymentController.cs  WalletController.cs
Payment/src/Payment.Api/Extension/: ApplicationBuilderExtension.cs  DependencyRegister.cs  ServiceCollectionExtension.cs  ThirdPartyHttpClient.cs
Payment/src/Payment.Api/Extensions/: ApplicationBuilderExtension.cs  DependencyRegister.cs  MetricsExtension.cs  ServiceCollectionExtension.cs  ThirdPartyHttpClient.cs
Payment/src/Payment.Api/Filter/: HttpExceptionFilter.cs
Payment/src/Payment.Api/Services/: PaymentServices.cs
Payment/src/Payment.Application/: Payment.Application.csproj
Payment/src/Payment.Application/EventHandler/: OrderPaymentEventHandler.cs
Payment/src/Payment.Application/Extensions/: BalanceMapExtenstions.cs  EnumExtension.cs
Payment/src/Payment.Application/Port/: IOutPutNotFound.cs  IOutPutOK.cs  IOutputBadRequest.cs  IPaymentReadRepository.cs  IPaymentWriteRepository.cs  IUseCase.cs
Payment/src/Payment.Application/Port/Bank/: BankResult.cs  IBankService.cs
Payment/src/Payment.Application/Projections/: BalanceProjection.cs  IPaymentProjection.cs  PaymentProjection.cs
Payment/src/Payment.Application/Projections/Interfaces/: IBalanceProjection.cs  IPaymentProjection.cs
Payment/src/Payment.Application/Protos/: PaymentViewModel.proto
Payment/src/Payment.Application/UseCases/ProcessPayment/: IProcessPaymentOutputPort.cs  ProcessCardPayment.cs
Payment/src/Payment.Application/UseCases/ProcessPayment/InputOuput/: ProcessPaymentInput.cs  ProcessPaymentOutput.cs
Payment/src/Payment.Application/UseCases/RetrievePaymentDetails/: IRetriePaymentOutputPort.cs  MapModelToDtoExtensions.cs  RetrievePaymentDetail.cs
Payment/src/Payment.Application/UseCases/RetrievePaymentDetails/InputOutput/: IRetriePaymentOutputPort.cs  RetrievePaymentInput.cs  RetrivePaymentOutput.cs
Payment/src/Payment.Application/UseCases/RetriveBalance/: RetrieveBalance.cs
Payment/src/Payment.Application/UseCases/RetriveBalance/InputOutput/: IRetriveBalanceOutputPort.cs  RetriveBalanceInput.cs  RetriveBalanceOutput.cs
Payment/src/Payment.Domain/: Payment.Domain.csproj  TypeIdValueBase.cs  ValueObjectException.cs
Payment/src/Payment.Domain/Card/: CCV.cs  CVV.cs  Card.cs  CardNumber.cs  ExpiryDate.cs
Payment/src/Payment.Domain/Card/Rules/: CCVShouldBeFourOrThreeDigit.cs  CardNumberShoulPassRegex.cs  ExpirationDateShouldBeGreaterThanDatetimeNow.cs
Payment/src/Payment.Domain/DomainServices/: CurrencyLookup.cs
Payment/src/Payment.Domain/Event/: Event.cs  IMediatorHandler.cs
Payment/src/Payment.Domain/Events/: OrderPaymentCreated.cs  OrderPaymentOpened.cs  OrderPaymentPaid.cs  OrderPaymentStatusChanged.cs
Payment/src/Payment.Domain/Events/Core/: DomainEvents.cs  Event.cs  EventResponse.cs  IDomainEvent.cs  IMediatorHandler.cs  Message.cs
Payment/src/Payment.Domain/Events/Handlers/: OrderPaymentEventHandler.cs
Payment/src/Payment.Domain/Money/: Currency.cs  Money.cs
Payment/src/Payment.Domain/Money/Rule/: AmountShouldBePositive.cs
Payment/src/Payment.Domain/Money/Rules/: AmountShouldBeDecimalPlacesLessThanCurrency.cs  AmountShouldBePositive.cs  CurrencyShouldBeSpecified.cs  CurrencyShouldEuroOrDollarOrPound.cs  CurrencySouldBeInUse.cs
Payment/src/Payment.Domain/Payment/: IPaymentBuilder.cs  IPaymentRepository.cs  Payment.cs  PaymentId.cs  PaymentService.cs  PaymentStatus.cs
Payment/src/Payment.Domain/Utilities/: IValidationRule.cs  ModelBase.cs  TypeIdValueBase.cs  ValueObject.cs  ValueObjectException.cs
Payment/src/Payment.Domain/Wallet/: Balance.cs  Wallet.cs
Payment/src/Payment.EventStore/: EventStore.cs  EventStream.cs  Payment.EventStore.csproj
Payment/src/Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment/src/Payment.Infrastructure.EventSourcing/: EventSourcing.cs  InMemoryBus.cs  Payment.Infrastructure.EventSourcing.csproj
Payment/src/Payment.Infrastructure.EventSourcing/Interfaces/: IEventSourcing.cs
Payment/src/Payment.Infrastructure.EventSourcing/Port/: IEventSourcing.cs
Payment/src/Payment.Infrastructure/DataAccess/InMemory/: IDatabase.cs  InMemoryDatabase.cs
Payment/src/Payment.Infrastructure/DataAccess/InMemory/Entities/: CardEntity.cs  PaymentEntity.cs
Payment/src/Payment.Infrastructure/DataAccess/InMemory/Repository/: PaymentReadRepository.cs  PaymentRepository.cs  PaymentWriteRepository.cs
Payment/src/Payment.Infrastructure/DataAccess/Repository/: PaymentRepository.cs
Payment/src/Payment.Service.Grpc/: Dockerfile  Payment.Service.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
Payment/src/Payment.Service.Grpc/Configuration/: ConfigurationExtension.cs
Payment/src/Payment.Service.Grpc/Configuration/Model/: EventSourcingConfigurationModel.cs  ThirdPartyModel.cs
Payment/src/Payment.Service.Grpc/Extensions/: DependencyRegister.cs  ThirdPartyHttpClient.cs
Payment/src/Payment.Service.Grpc/Extensions/UseCases/: RetrievePaymentPresenter.cs
Payment/src/Payment.Service.Grpc/Extensions/UseCases/ProcessPayment/: PaymentRequest.cs  (+2 more)
Payment/src/Payment.Service.Grpc/Protos/: PaymentViewModel.proto
Payment/src/Payment.Service.Grpc/Services/: PaymentServices.cs
(+14 files in other folders)
